spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school_panel
spring.datasource.username=school_panel
spring.datasource.password=school_panel@server

